### Install

Go to : https://jsonresume.org/

install a cli : https://github.com/rbardini/resumed

follow the instruction

- resume package => npm install resumed

- theme => example package : 

npm i jsonresume-theme-caffeine




-  create resume.json file => npx resumed init

- create html file => npx resumed render  

npx resumed render --theme mooser

- get your linkedin data on json : 

https://chrome.google.com/webstore/detail/export-json/ejodkfalnfloipbmplmgknddjlcghgmj


